es_source hcalConditions = PoolDBESSource {
	string timetype = "runnumber"
	##string connect ="frontier://Frontier/CMS_COND_20X_HCAL"
	string connect ="frontier://(serverurl=http://128.142.175.224:8000/Frontier)/CMS_COND_20X_HCAL"
	PSet DBParameters = {
		untracked int32 messageLevel = 0
	}
 
	VPSet toGet = {
       		{	string record = "HcalPedestalsRcd" 
			string tag = "hcal_pedestals_fC_v6.04_offline"	},
		{	string record = "HcalPedestalWidthsRcd" 
			string tag = "hcal_widths_fC_v6.04_offline"	},
		{	string record = "HcalRespCorrsRcd"
			string tag = "hcal_respcorr_trivial_mc"		},
		{	string record = "HcalElectronicsMapRcd"
			string tag = "official_emap_v5.01" 		},
		{	string record = "HcalGainsRcd"	
			string tag = "hcal_gains_v2.03_offline"         },
		{	string record = "HcalQIEDataRcd"
			string tag = "qie_normalmode_v6.00" 		}
	}
}

es_source es_hardcode = HcalHardcodeCalibrations {
	untracked vstring toGet = {
		"GainWidths", 
		"ChannelQuality", 	
		"ZSThresholds" 
	}
}

es_prefer hcalConditions = PoolDBESSource{}
es_prefer es_hardcode = HcalHardcodeCalibrations{}