source = PythiaSource { 
	untracked int32 pythiaPylistVerbosity = 0
	untracked bool  pythiaHepMCVerbosity  = false
	untracked int32 maxEventsToPrint      = 0

	PSet PythiaParameters = {

		# This is a vector of ParameterSet names to be read, in this order
		vstring parameterSets = {
			"pythiaUESettings", 
			"processParameters",
			"CSAParameters"
		}

		using pythiaUESettingsBlock

		vstring processParameters = {
		#       'MSEL=1               ! QCD hight pT processes',
		        'MSEL=0               ! user control',
		        'MSUB(11)=1           ! qq to qq',
	        	'MSUB(68)=1           ! gg to gg',
		        'MSUB(28)=1           ! qg to qg',
			'MSUB(53)=1           ! gg to qq',
		        'MSTP(142)=2          ! xsection reweighting on',
			'CKIN(3)=1            ! minimum pt hat for hard interactions'##,
			##'CKIN(4)=10           ! maximum pt hat for hard interactions'
		}

		vstring CSAParameters = {
		        'CSAMODE = 1		! QCD soup'
    		}
	}
}